# language: ru
@all
Функция: Проверка успешного создания экземпляра CitiesService
  @success
  Сценарий: Успешная проверка
    Дано Требуется проверить создание экземпляра CitiesService с файлом 20K+cities.txt
    Когда Вызывается функция проверки создания объекта citiesService
    Тогда Поле cities не пустое